# spring-ai-lab

./: HELP.md  README.md  compose.yaml  pom.xml
src/main/dto/: AiSeesion.dto  User.dto
src/main/java/com/orjrs/spring/ai/lab/: SpringAiLabApplication.java
src/main/java/com/orjrs/spring/ai/lab/Infrastructure/config/: AiConfig.java  RedisConfig.java  RedisVectorConfig.java
src/main/java/com/orjrs/spring/ai/lab/Infrastructure/enums/: HubApiExceptionEnum.java  RunExceptionEnum.java
src/main/java/com/orjrs/spring/ai/lab/Infrastructure/exception/: AccountDisableException.java  BizException.java  DlqException.java  ExceptionInfo.java  GlobalExceptionHandler.java  NotLoginException.java  NotRoleException.java
src/main/java/com/orjrs/spring/ai/lab/Infrastructure/jimmer/: BaseDateTime.java  BaseDateTimeDraftInterceptor.java  BaseEntity.java  BaseEntityDraftInterceptor.java  JimmerConfig.java  UUIDIdGenerator.java
src/main/java/com/orjrs/spring/ai/lab/Infrastructure/vo/: HubErrorResp.java  ResponseResult.java
src/main/java/com/orjrs/spring/ai/lab/domain/agent/entity/: User.java
src/main/java/com/orjrs/spring/ai/lab/domain/agent/resposity/: UserRepository.java
src/main/java/com/orjrs/spring/ai/lab/domain/agent/service/: Agent.java
src/main/java/com/orjrs/spring/ai/lab/domain/message/entity/: AiMessage.java
src/main/java/com/orjrs/spring/ai/lab/domain/message/resposity/: AiMessageRepository.java
src/main/java/com/orjrs/spring/ai/lab/domain/message/service/: AiMessageChatMemoryService.java
src/main/java/com/orjrs/spring/ai/lab/domain/message/vo/: AiMessageParams.java  AiMessageWrapper.java
src/main/java/com/orjrs/spring/ai/lab/domain/session/entity/: AiSession.java
src/main/java/com/orjrs/spring/ai/lab/domain/session/resposity/: AiSessionRepository.java
src/main/java/com/orjrs/spring/ai/lab/domain/user/entity/: User.java
src/main/java/com/orjrs/spring/ai/lab/domain/user/resposity/: UserRepository.java
src/main/java/com/orjrs/spring/ai/lab/dto/: AiMessage.dto
src/main/java/com/orjrs/spring/ai/lab/infra/enums/: HubApiExceptionEnum.java  RunExceptionEnum.java
src/main/java/com/orjrs/spring/ai/lab/infra/exception/: AccountDisableException.java  BizException.java  DlqException.java  ExceptionInfo.java  GlobalExceptionHandler.java  NotLoginException.java  NotRoleException.java
src/main/java/com/orjrs/spring/ai/lab/interfaces/web/: AiMessageController.java  AiSessionController.java  UserController.java
src/main/java/com/orjrs/spring/ai/lab/model/: HubErrorResp.java  ResponseResult.java
src/main/java/com/orjrs/spring/ai/lab/model/common/: HubErrorResp.java  ResponseResult.java
src/main/java/dto/: AiMessage.dto  AiSeesion.dto  User.dto
src/main/resources/: application-ai.yml  application-dao.yml  application-db.yml  application-sa.yml  application.properties  application.yml
src/main/resources/db/: ai_lib-ddl.sql
src/test/java/com/orjrs/spring/ai/lab/: SpringAiLabApplicationTests.java
